* {
  black: #282C34;
  black-transparent: #282C34F0;
  red: #E06C75;
  green: #98C379;
  yellow: #E5C07B;
  blue: #61AFEF;
  indigo: #C678DD;
  aqua: #56B6C2;
  grey: #ABB2BF;

  background-color: transparent;
  text-color: @grey;

  font: "Fira Code 14";
  prompt-font: "la-solid-900 18";
  entry-font: "Fira Code 16";
}

window {
  transparency: "real";
  fullscreen: false;
  width:  50%;
  height: 20%;
  anchor: south;
  background-color: @black-transparent;
}

mainbox {
  padding: 1% 1%;
}

inputbar {
  padding: 0px 0px 10px 0px;
  margin: 0px 0px 10px 0px;
  children: [textbox-prompt-icon, entry, case-indicator];
  
  border: 0px 0px 1px 0px;
  border-color: @blue;
}

textbox-prompt-icon {
  font: @prompt-font;
  expand: false;
  str: " ";
  text-color: @grey;
  padding: 1px 0px 0px 0px;
}

entry {
  font: @entry-font;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
  cycle: false;
}

element {
  padding: 5px;
}

element selected {
  background-color: @green;
  text-color: @black;
}
