# GOES IN /etc/X11/xorg.conf.d
Section "InputClass"
    Identifier "Touchpad"
    MatchProduct "Touchpad"
    Driver "libinput"
    Option "NaturalScrolling" "on"
    Option "ScrollMethod" "twofinger"
    Option "Tapping" "on"
    Option "TappingButtonMap" "lrm"
    Option "TappingDrag" "on"
EndSection

Section "InputClass"
    Identifier "Mouse"
    MatchProduct "Mouse"
    Driver "libinput"
    Option "NaturalScrolling" "off"
EndSection
