Section "InputClass"
    Identifier "ELAN0406:00 04F3:30A6 Touchpad"
    Driver "libinput"
    Option "NaturalScrolling" "on"
    Option "ScrollMethod" "twofinger"
    Option "Tapping" "on"
    Option "TappingButtonMap" "lrm"
    Option "TappingDrag" "on"
EndSection
